{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyFirstMVCAppContext": "Server=(localdb)\\mssqllocaldb;Database=MyFirstMVCAppContext-72e0eb5e-5b8f-454d-8fcd-60673001ffc5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}